# COMP2084ASP.NET

200562502/: 200562502.csproj  200562502.sln  Program.cs  appsettings.json
200562502/Controllers/: HomeController.cs  StudentsController.cs
200562502/Data/: ApplicationDbContext.cs
200562502/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
200562502/Models/: ErrorViewModel.cs  Student.cs
200562502/Properties/: launchSettings.json
200562502/Views/: _ViewImports.cshtml
200562502/Views/Home/: Index.cshtml
200562502/Views/Shared/: _Layout.cshtml
200562502/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-FinalExam-Starter-master/DotNetDrinks/: DotNetDrinks.csproj  Program.cs  Startup.cs
ASP.NET-FinalExam-Starter-master/DotNetDrinks/API/: CategoriesController.cs
ASP.NET-FinalExam-Starter-master/DotNetDrinks/Controllers/: HomeController.cs
ASP.NET-FinalExam-Starter-master/DotNetDrinks/Views/Products/: Details.cshtml
ASP.NET-FinalExam-Starter-master/DotNetDrinks/Views/Shared/: _Layout.cshtml
ASP.NET-FinalExam-Starter-master/DotNetDrinks/Views/Store/: Cart.cshtml
ASP.NET-FinalExam-Starter-master/DotNetDrinksTests/: DotNetDrinksTests.csproj  ProductsControllerTest.cs
LabWebApp/: LabWebApp.csproj  LabWebApp.sln  Program.cs  appsettings.json
LabWebApp.Tests/: LabWebApp.Tests.csproj  ProductTests.cs
LabWebApp/Controllers/: ProductsController.cs
LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp/Migrations/: 20240611135345_Initial.Designer.cs  20240611135345_Initial.cs  20240713034028_AddIdentity.Designer.cs  20240713034028_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
LabWebApp/Properties/: Resources.Designer.cs  launchSettings.json
LabWebapps/: LabWebapps.csproj  LabWebapps.sln  Program.cs  appsettings.json
LabWebapps/Controllers/: HomeController.cs  Products1Controller.cs  ProductsController.cs
LabWebapps/Data/: ApplicationDbContext.cs
LabWebapps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LabWebapps/Migrations/: 20240716214314_AddIdentity.Designer.cs  20240716214314_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
LabWebapps/Models/: ErrorViewModel.cs  Product.cs
LabWebapps/Properties/: launchSettings.json
LabWebapps/Views/: _ViewImports.cshtml
LabWebapps/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabWebapps/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
